AWSR/Views/MainView.xaml

<Window x:Class="AWSR.Views.MainView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:AWSR.Views"
		mc:Ignorable="d"
		Title="航空戦シミュレーションR" Height="400" Width="550" MinHeight="400" MinWidth="550">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="250" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<GroupBox Grid.Column="0" Header="自艦隊" Margin="10,0,5,5">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					<Button Grid.Row="0" Content="デッキビルダーで開く" Command="{Binding OpenDeckBuilderCommand}" Height="24" Margin="10,10,10,5" HorizontalAlignment="Stretch" />
					<TextBox Grid.Row="1" Text="{Binding InputDeckBuilderText}"
							 Margin="10,5,10,5" HorizontalAlignment="Stretch" AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
					<ComboBox Grid.Row="2" Margin="10,5,10,5" SelectedIndex="{Binding FriendFleetType}">
						<ComboBoxItem Content="通常艦隊" />
						<ComboBoxItem Content="連合艦隊" />
					</ComboBox>
					<ComboBox Grid.Row="3" Margin="10,5,10,10" SelectedIndex="{Binding FriendFleetFormation}">
						<ComboBoxItem Content="単縦陣" />
						<ComboBoxItem Content="複縦陣" />
						<ComboBoxItem Content="輪形陣" />
						<ComboBoxItem Content="梯形陣" />
						<ComboBoxItem Content="単横陣" />
					</ComboBox>
				</Grid>
			</GroupBox>
			<GroupBox Grid.Column="1" Header="基地航空隊" Margin="5,0,5,5">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Button Grid.Row="0" Content="ファイルから読み込み" Height="24" Margin="10,10,10,5" HorizontalAlignment="Stretch" />
					<TextBox Grid.Row="1" Text="{Binding InputAirBaseText}" Margin="10,5,10,5" HorizontalAlignment="Stretch" AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
				</Grid>
			</GroupBox>
			<GroupBox Grid.Column="2" Header="敵艦隊" Margin="5,0,10,5">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					<Button Grid.Row="0" Content="ファイルから読み込み" Height="24" Margin="10,10,10,5" HorizontalAlignment="Stretch" />
					<TextBox Grid.Row="1" Text="{Binding InputEnemyDataText}"
							 Margin="10,5,10,5" HorizontalAlignment="Stretch" AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
					<ComboBox Grid.Row="2" Margin="10,5,10,5" SelectedIndex="{Binding EnemyFleetType}">
						<ComboBoxItem Content="通常艦隊" />
						<ComboBoxItem Content="連合艦隊" />
					</ComboBox>
					<ComboBox Grid.Row="3" Margin="10,5,10,10" SelectedIndex="{Binding EnemyFleetFormation}">
						<ComboBoxItem Content="単縦陣" />
						<ComboBoxItem Content="複縦陣" />
						<ComboBoxItem Content="輪形陣" />
						<ComboBoxItem Content="梯形陣" />
						<ComboBoxItem Content="単横陣" />
					</ComboBox>
				</Grid>
			</GroupBox>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*" />
				<ColumnDefinition Width="2*" />
			</Grid.ColumnDefinitions>
			<GroupBox Grid.Column="0" Header="静的解析" Margin="10, 0, 5, 10">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Button Grid.Row="0" Grid.Column="0" Content="【自艦隊】"
							Command="{Binding ShowFriendFleetInfoCommand}"
							FontSize="14" Margin="5,5,5,5"/>
					<Button Grid.Row="0" Grid.Column="1" Content="【基地航空隊】"
							FontSize="14" Margin="5,5,5,5"/>
					<Button Grid.Row="0" Grid.Column="2" Content="【敵艦隊】"
							FontSize="14" Margin="5,5,5,5"/>
					<Button Grid.Row="1" Grid.Column="0" Content="制空計算"
							FontSize="14" Margin="5,5,5,5"/>
					<Button Grid.Row="1" Grid.Column="1" Content="撃墜計算"
							FontSize="14" Margin="5,5,5,5"/>
					<Button Grid.Row="1" Grid.Column="2" Content="対空CI可否"
							FontSize="14" Margin="5,5,5,5"/>
				</Grid>
			</GroupBox>
			<GroupBox Grid.Column="1" Header="動的解析" Margin="5, 0, 10, 10">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Row="0" Grid.Column="0" Text="反復回数" FontSize="14" Margin="5,5,5,5" VerticalAlignment="Center"/>
					<ComboBox Grid.Row="0" Grid.Column="1" FontSize="14" Margin="5,5,5,5" SelectedIndex="0">
						<ComboBoxItem Content="10,000回" />
						<ComboBoxItem Content="100,000回" />
						<ComboBoxItem Content="1,000,000回" />
					</ComboBox>
					<Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="解析開始" FontSize="20" FontWeight="Bold" Margin="5,5,5,5" />
				</Grid>
			</GroupBox>
		</Grid>
	</Grid>
</Window>
