AWSR/Views/MainView.xaml

<Window
	x:Class="AWSR.Views.MainView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:AWSR.Views"
	mc:Ignorable="d"
	Title="航空戦シミュレーションR" Height="350" Width="525">
	<Grid Height="250" VerticalAlignment="Top">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<GroupBox Grid.Column="0" Header="自艦隊">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition />
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<Button Grid.Row="0" Content="デッキビルダーで開く" Command="{Binding OpenDeckBuilderCommand}"
						Height="24" Margin="10,10,10,5" HorizontalAlignment="Stretch"/>
				<TextBox Grid.Row="1" Text="{Binding InputDeckBuilderText, UpdateSourceTrigger=PropertyChanged}"
						Margin="10,5,10,5" HorizontalAlignment="Stretch" AcceptsReturn="True" AcceptsTab="True"
						HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
				<ComboBox Grid.Row="2" Margin="10,5,10,5" SelectedIndex="{Binding FriendFleetType}">
					<ComboBoxItem Content="通常艦隊" />
					<ComboBoxItem Content="連合艦隊" />
				</ComboBox>
				<ComboBox Grid.Row="3" Margin="10,5,10,10" SelectedIndex="{Binding FriendFleetFormation}">
					<ComboBoxItem Content="単縦陣" />
					<ComboBoxItem Content="複縦陣" />
					<ComboBoxItem Content="輪形陣" />
					<ComboBoxItem Content="梯形陣" />
					<ComboBoxItem Content="単横陣" />
				</ComboBox>
			</Grid>
		</GroupBox>
		<GroupBox Grid.Column="1" Header="基地航空隊">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition />
				</Grid.RowDefinitions>
				<Button Grid.Row="0" Content="ファイルから読み込み" Height="24" Margin="10,10,10,5" HorizontalAlignment="Stretch"/>
				<TextBox Grid.Row="1" Text="{Binding InputAirBaseText}"
						Margin="10,5,10,5" HorizontalAlignment="Stretch" AcceptsReturn="True" AcceptsTab="True"
						HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
			</Grid>
		</GroupBox>
		<GroupBox Grid.Column="2" Header="敵艦隊">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>
				<Button Grid.Row="0" Content="ファイルから読み込み" Height="24" Margin="10,10,10,5" HorizontalAlignment="Stretch" />
				<TextBox Grid.Row="1" Text="{Binding InputEnemyDataText, UpdateSourceTrigger=PropertyChanged}"
						 Margin="10,5,10,5" HorizontalAlignment="Stretch" AcceptsReturn="True" AcceptsTab="True"
						 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
				<ComboBox Grid.Row="2" Margin="10,5,10,5" SelectedIndex="{Binding EnemyFleetType}">
					<ComboBoxItem Content="通常艦隊" />
					<ComboBoxItem Content="連合艦隊" />
				</ComboBox>
				<ComboBox Grid.Row="3" Margin="10,5,10,10" SelectedIndex="{Binding EnemyFleetFormation}">
					<ComboBoxItem Content="単縦陣" />
					<ComboBoxItem Content="複縦陣" />
					<ComboBoxItem Content="輪形陣" />
					<ComboBoxItem Content="梯形陣" />
					<ComboBoxItem Content="単横陣" />
				</ComboBox>
			</Grid>
		</GroupBox>
	</Grid>
</Window>
