AWSR/Views/ResultView.xaml

<Window x:Class="AWSR.Views.ResultView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:wfc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
		xmlns:local="clr-namespace:AWSR.Views" 
		mc:Ignorable="d" 
		Title="動的解析の結果" Height="400" Width="550" MinHeight="400" MinWidth="550">
	<Grid Margin="10,10,10,10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<ListBox Grid.Row="0" Width="150" ItemsSource="{Binding NameList}" SelectedIndex="{Binding ListBoxSelectedIndex}" Margin="0,0,0,5" />
			<CheckBox Grid.Row="1" Content="1スロット目" Height="20" Margin="0,5,0,5" IsEnabled="{Binding IsEnabledChartData[0]}" IsChecked="{Binding IsCheckedChartData[0]}" Command="{Binding ClickCheckBoxCommand}"/>
			<CheckBox Grid.Row="2" Content="2スロット目" Height="20" Margin="0,5,0,5" IsEnabled="{Binding IsEnabledChartData[1]}" IsChecked="{Binding IsCheckedChartData[1]}" Command="{Binding ClickCheckBoxCommand}" />
			<CheckBox Grid.Row="3" Content="3スロット目" Height="20" Margin="0,5,0,5" IsEnabled="{Binding IsEnabledChartData[2]}" IsChecked="{Binding IsCheckedChartData[2]}" Command="{Binding ClickCheckBoxCommand}" />
			<CheckBox Grid.Row="4" Content="4スロット目" Height="20" Margin="0,5,0,5" IsEnabled="{Binding IsEnabledChartData[3]}" IsChecked="{Binding IsCheckedChartData[3]}" Command="{Binding ClickCheckBoxCommand}" />
		</Grid>
		<WindowsFormsHost Grid.Column="1" Margin="10,0,0,0">
			<wfc:Chart x:Name="ProbChart">
				<wfc:Chart.ChartAreas>
					<wfc:ChartArea Name="ChartArea" />
				</wfc:Chart.ChartAreas>
			</wfc:Chart>
		</WindowsFormsHost>
	</Grid>
</Window>
